# maven-jetty-spring-slf4j-demo

./: .project  pom.xml
src/main/java/sk/upjs/ics/novotnyr/mjss/: LoggingController.java  WebApplicationContext.java  WebInitializer.java
src/main/resources/: logback.xml
